C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\12\bin\Debug\net6.0\12.exe
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\12\bin\Debug\net6.0\12.deps.json
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\12\bin\Debug\net6.0\12.runtimeconfig.json
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\12\bin\Debug\net6.0\12.dll
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\12\bin\Debug\net6.0\ref\12.dll
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\12\bin\Debug\net6.0\12.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\12\obj\Debug\net6.0\12.GlobalUsings.g.cs
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\12\obj\Debug\net6.0\12.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\12\obj\Debug\net6.0\12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\12\obj\Debug\net6.0\12.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\12\obj\Debug\net6.0\12.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\12\obj\Debug\net6.0\12.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\12\obj\Debug\net6.0\12.dll
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\12\obj\Debug\net6.0\ref\12.dll
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\12\obj\Debug\net6.0\12.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\12\obj\Debug\net6.0\12.genruntimeconfig.cache
