C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\16\bin\Debug\net6.0\16.exe
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\16\bin\Debug\net6.0\16.deps.json
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\16\bin\Debug\net6.0\16.runtimeconfig.json
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\16\bin\Debug\net6.0\16.dll
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\16\bin\Debug\net6.0\ref\16.dll
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\16\bin\Debug\net6.0\16.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\16\obj\Debug\net6.0\16.GlobalUsings.g.cs
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\16\obj\Debug\net6.0\16.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\16\obj\Debug\net6.0\16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\16\obj\Debug\net6.0\16.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\16\obj\Debug\net6.0\16.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\16\obj\Debug\net6.0\16.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\16\obj\Debug\net6.0\16.dll
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\16\obj\Debug\net6.0\ref\16.dll
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\16\obj\Debug\net6.0\16.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\16\obj\Debug\net6.0\16.genruntimeconfig.cache
