C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\10\bin\Debug\net6.0\10.exe
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\10\bin\Debug\net6.0\10.deps.json
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\10\bin\Debug\net6.0\10.runtimeconfig.json
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\10\bin\Debug\net6.0\10.dll
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\10\bin\Debug\net6.0\ref\10.dll
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\10\bin\Debug\net6.0\10.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\10\obj\Debug\net6.0\10.GlobalUsings.g.cs
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\10\obj\Debug\net6.0\10.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\10\obj\Debug\net6.0\10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\10\obj\Debug\net6.0\10.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\10\obj\Debug\net6.0\10.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\10\obj\Debug\net6.0\10.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\10\obj\Debug\net6.0\10.dll
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\10\obj\Debug\net6.0\ref\10.dll
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\10\obj\Debug\net6.0\10.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\29.01.23-C-\10\obj\Debug\net6.0\10.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\29.01.23-C-\13\bin\Debug\net6.0\10.exe
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\29.01.23-C-\13\bin\Debug\net6.0\10.deps.json
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\29.01.23-C-\13\bin\Debug\net6.0\10.runtimeconfig.json
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\29.01.23-C-\13\bin\Debug\net6.0\10.dll
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\29.01.23-C-\13\bin\Debug\net6.0\ref\10.dll
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\29.01.23-C-\13\bin\Debug\net6.0\10.pdb
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\29.01.23-C-\13\obj\Debug\net6.0\10.GlobalUsings.g.cs
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\29.01.23-C-\13\obj\Debug\net6.0\10.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\29.01.23-C-\13\obj\Debug\net6.0\10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\29.01.23-C-\13\obj\Debug\net6.0\10.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\29.01.23-C-\13\obj\Debug\net6.0\10.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\29.01.23-C-\13\obj\Debug\net6.0\10.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\29.01.23-C-\13\obj\Debug\net6.0\10.dll
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\29.01.23-C-\13\obj\Debug\net6.0\ref\10.dll
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\29.01.23-C-\13\obj\Debug\net6.0\10.pdb
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\29.01.23-C-\13\obj\Debug\net6.0\10.genruntimeconfig.cache
